debug=false
oauth.consumerKey=mh5mOJhrXkVarLLdNgDn2QFRO
oauth.consumerSecret=NbBfZ5ytY47IniUEOoFOIk0wqfOuByzqMzK26DqvH9GhVL0K3E
oauth.accessToken=4893957312-30hXziVjdX0ZHzH6OJCv0eWAJmaDgyqR7Wwfjob
oauth.accessTokenSecret=ZwqJSMxSFC7lCMmAjgDw3ikwfgnJE9RVyTZt67MYIsMOM