forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
group=com.bebehp.mc
modid=EEWReciever
modname=EEWReciever
version_major=3
version_minor=2
version_micro=2
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558